eoles/inputs/technology_potential/maximum_capacity_evolution_aggregated.csv (before)
Scenario,Technology,2020,2025,2030,2035,2040,2045,2050
Opt,phs,0,0.5,1,1.5,2,2.5,3
Opt,offshore_f,0,2,3.3,12.4,21.5,30.6,39.7
Opt,offshore_g,0,1,1.7,6.2,10.7,15.2,19.7
Opt,onshore,0,12.5,15,30,45,60,75
Opt,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
Opt,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
Opt,nuclear,0,0,0,3.5,6.5,10,13.5
Opt,coal,0,0,0,0,0,0,0
N1,phs,0,0.5,1,1.5,2,2.5,3
N1,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1,nuclear,0,0,0,3.5,6.5,10,13.5
N1,coal,0,0,0,0,0,0,0
N1nuc,phs,0,0.5,1,1.5,2,2.5,3
N1nuc,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1nuc,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1nuc,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1nuc,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1nuc,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1nuc,nuclear,0,0,0,1.75,3.25,5,6.75
N1nuc,coal,0,0,0,0,0,0,0
N1ren,phs,0,0.5,1,1.5,2,2.5,3
N1ren,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1ren,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1ren,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1ren,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1ren,pv_c,0,0,0,0,0,0,0
N1ren,nuclear,0,0,0,3.5,6.5,10,13.5
N1ren,coal,0,0,0,0,0,0,0
N1ren2,phs,0,0.5,1,1.5,2,2.5,3
N1ren2,offshore_f,0,2,3.3,8.9,14.6,20.3,26
N1ren2,offshore_g,0,1,1.7,4.5,7.3,10.1,13
N1ren2,onshore,0,12.5,11.6,22.2,32.8,43.4,54
N1ren2,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1ren2,pv_c,0,5.8,5.8,14.3,22.9,31.4,40
N1ren2,nuclear,0,0,0,3.5,6.5,10,13.5
N1ren2,coal,0,0,0,0,0,0,0
N1offshore,phs,0,0.5,1,1.5,2,2.5,3
N1offshore,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshore,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshore,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1offshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1offshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshore,coal,0,0,0,0,0,0,0
N1onshore,phs,0,0.5,1,1.5,2,2.5,3
N1onshore,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1onshore,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1onshore,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1onshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1onshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1onshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1onshore,coal,0,0,0,0,0,0,0
N1pv,phs,0,0.5,1,1.5,2,2.5,3
N1pv,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1pv,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1pv,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1pv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1pv,pv_c,0,0,0,0,0,0,0
N1pv,nuclear,0,0,0,3.5,6.5,10,13.5
N1pv,coal,0,0,0,0,0,0,0
N1offshorepv,phs,0,0.5,1,1.5,2,2.5,3
N1offshorepv,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshorepv,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshorepv,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1offshorepv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshorepv,pv_c,0,0,0,0,0,0,0
N1offshorepv,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshorepv,coal,0,0,0,0,0,0,0
N1offshoreonshore,phs,0,0.5,1,1.5,2,2.5,3
N1offshoreonshore,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshoreonshore,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshoreonshore,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1offshoreonshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshoreonshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1offshoreonshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshoreonshore,coal,0,0,0,0,0,0,0
N1onshorepv,phs,0,0.5,1,1.5,2,2.5,3
N1onshorepv,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1onshorepv,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1onshorepv,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1onshorepv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1onshorepv,pv_c,0,0,0,0,0,0,0
N1onshorepv,nuclear,0,0,0,3.5,6.5,10,13.5
N1onshorepv,coal,0,0,0,0,0,0,0

eoles/inputs/technology_potential/maximum_capacity_evolution_aggregated.csv (after)
Scenario,Technology,2020,2025,2030,2035,2040,2045,2050
Opt,phs,0,0.5,1,1.5,2,2.5,3
Opt,offshore_f,0,2,3.3,12.4,21.5,30.6,39.7
Opt,offshore_g,0,1,1.7,6.2,10.7,15.2,19.7
Opt,onshore,0,12.5,15,30,45,60,75
Opt,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
Opt,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
Opt,nuclear,0,0,0,3.5,6.5,10,13.5
Opt,coal,0,0,0,0,0,0,0
N1,phs,0,0.5,1,1.5,2,2.5,3
N1,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1,nuclear,0,0,0,3.5,6.5,10,13.5
N1,coal,0,0,0,0,0,0,0
N1nuc,phs,0,0.5,1,1.5,2,2.5,3
N1nuc,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1nuc,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1nuc,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1nuc,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1nuc,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1nuc,nuclear,0,0,0,1.75,3.25,5,6.75
N1nuc,coal,0,0,0,0,0,0,0
N1ren,phs,0,0.5,1,1.5,2,2.5,3
N1ren,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1ren,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1ren,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1ren,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1ren,pv_c,0,0,0,0,0,0,0
N1ren,nuclear,0,0,0,3.5,6.5,10,13.5
N1ren,coal,0,0,0,0,0,0,0
N1ren+,phs,0,0.5,1,1.5,2,2.5,3
N1ren+,offshore_f,0,2,3.3,12.4,21.5,30.6,39.7
N1ren+,offshore_g,0,1,1.7,6.2,10.7,15.2,19.7
N1ren+,onshore,0,12.5,15,30,45,60,75
N1ren+,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1ren+,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1ren+,nuclear,0,0,0,3.5,6.5,10,13.5
N1ren+,coal,0,0,0,0,0,0,0
N1ren2,phs,0,0.5,1,1.5,2,2.5,3
N1ren2,offshore_f,0,2,3.3,8.9,14.6,20.3,26
N1ren2,offshore_g,0,1,1.7,4.5,7.3,10.1,13
N1ren2,onshore,0,12.5,11.6,22.2,32.8,43.4,54
N1ren2,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1ren2,pv_c,0,5.8,5.8,14.3,22.9,31.4,40
N1ren2,nuclear,0,0,0,3.5,6.5,10,13.5
N1ren2,coal,0,0,0,0,0,0,0
N1offshore,phs,0,0.5,1,1.5,2,2.5,3
N1offshore,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshore,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshore,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1offshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1offshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshore,coal,0,0,0,0,0,0,0
N1onshore,phs,0,0.5,1,1.5,2,2.5,3
N1onshore,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1onshore,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1onshore,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1onshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1onshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1onshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1onshore,coal,0,0,0,0,0,0,0
N1pv,phs,0,0.5,1,1.5,2,2.5,3
N1pv,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1pv,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1pv,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1pv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1pv,pv_c,0,0,0,0,0,0,0
N1pv,nuclear,0,0,0,3.5,6.5,10,13.5
N1pv,coal,0,0,0,0,0,0,0
N1offshorepv,phs,0,0.5,1,1.5,2,2.5,3
N1offshorepv,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshorepv,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshorepv,onshore,0,12.5,11.6,23.2,34.8,46.4,58
N1offshorepv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshorepv,pv_c,0,0,0,0,0,0,0
N1offshorepv,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshorepv,coal,0,0,0,0,0,0,0
N1offshoreonshore,phs,0,0.5,1,1.5,2,2.5,3
N1offshoreonshore,offshore_f,0,2,3.3,8.475,13.65,18.825,24
N1offshoreonshore,offshore_g,0,1,1.7,4.275,6.85,9.425,12
N1offshoreonshore,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1offshoreonshore,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1offshoreonshore,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
N1offshoreonshore,nuclear,0,0,0,3.5,6.5,10,13.5
N1offshoreonshore,coal,0,0,0,0,0,0,0
N1onshorepv,phs,0,0.5,1,1.5,2,2.5,3
N1onshorepv,offshore_f,0,2,3.3,10,16.7,23.4,30.1
N1onshorepv,offshore_g,0,1,1.7,5.1,8.5,11.9,15.3
N1onshorepv,onshore,0,12.5,11.6,21.45,31.3,41.15,51
N1onshorepv,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
N1onshorepv,pv_c,0,0,0,0,0,0,0
N1onshorepv,nuclear,0,0,0,3.5,6.5,10,13.5
N1onshorepv,coal,0,0,0,0,0,0,0

eoles/inputs/technology_potential/maximum_capacity_evolution_aggregated.csv (diff)
@@ -31,6 +31,14 @@ N1ren,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
 N1ren,pv_c,0,0,0,0,0,0,0
 N1ren,nuclear,0,0,0,3.5,6.5,10,13.5
 N1ren,coal,0,0,0,0,0,0,0
+N1ren+,phs,0,0.5,1,1.5,2,2.5,3
+N1ren+,offshore_f,0,2,3.3,12.4,21.5,30.6,39.7
+N1ren+,offshore_g,0,1,1.7,6.2,10.7,15.2,19.7
+N1ren+,onshore,0,12.5,15,30,45,60,75
+N1ren+,pv_g,0,15.8,15.8,35.8,55.8,75.8,95.8
+N1ren+,pv_c,0,5.8,5.8,20.8,35.8,50.8,65.8
+N1ren+,nuclear,0,0,0,3.5,6.5,10,13.5
+N1ren+,coal,0,0,0,0,0,0,0
 N1ren2,phs,0,0.5,1,1.5,2,2.5,3
 N1ren2,offshore_f,0,2,3.3,8.9,14.6,20.3,26
 N1ren2,offshore_g,0,1,1.7,4.5,7.3,10.1,13
