eoles/inputs/historical_data/existing_capacity_historical.csv (before)
﻿Technology,2020,2025,2030,2035,2040,2045,2050
river,9.66,9.66,9.66,9.66,9.66,9.66,9.66
lake,8.8,8.8,8.8,8.8,8.8,8.8,8.8
phs,5.2,5.2,5.2,5.2,5.2,5.2,5.2
offshore_f,0,0,0,0,0,0,0
offshore_g,0,0,0,0,0,0,0
onshore,11.6,11.6,11.6,9.5,7.3,5.2,2.4
onshore_V110,0,0,0,0,0,0,0
pv_g,8.19,8.19,8.19,8.19,6.45,4.7,2.9
pv_g_ns,0,0,0,0,0,0,0
pv_c,0,0,0,0,0,0,0
methanization,0,0,0,0,0,0,0
ocgt,6,6,4,2,0,0,0
ccgt,6.5,6.5,5.5,4.5,3.5,2,1
nuclear,53.9,53.9,52.06,45.67,37.7,30.62,13.5
h2_ccgt,0,0,0,0,0,0,0
battery1,0,0,0,0,0,0,0
battery4,0,0,0,0,0,0,0
electrolysis,0,0,0,0,0,0,0
hydrogen,0,0,0,0,0,0,0
methane,80,80,80,80,80,80,80
methanation,0,0,0,0,0,0,0
pyrogazification,0,0,0,0,0,0,0
natural_gas,0,0,0,0,0,0,0
heat_pump,0,0,0,0,0,0,0
resistive,0,0,0,0,0,0,0
gas_boiler,0,0,0,0,0,0,0
fuel_boiler,0,0,0,0,0,0,0
wood_boiler,0,0,0,0,0,0,0
geothermal,0.583,0.583,0.583,0.583,0.583,0.583,0.583
central_gas_boiler,1.438,1.438,1.438,1.438,1.438,1.438,1.438
central_wood_boiler,0.911,0.911,0.911,0.911,0.911,0.911,0.911
uiom,0,0,0,0,0,0,0
CTES,0,0,0,0,0,0,0

eoles/inputs/historical_data/existing_capacity_historical.csv (after)
﻿Technology,2020,2025,2030,2035,2040,2045,2050
river,9.66,9.66,9.66,9.66,9.66,9.66,9.66
lake,8.8,8.8,8.8,8.8,8.8,8.8,8.8
phs,5.2,5.2,5.2,5.2,5.2,5.2,5.2
offshore_f,0,0,0,0,0,0,0
offshore_g,0,0,0,0,0,0,0
onshore,9.49,11.6,11.6,9.5,7.3,5.2,2.4
onshore_V110,0,0,0,0,0,0,0
pv_g,6.62,8.19,8.19,8.19,6.45,4.7,2.9
pv_g_ns,0,0,0,0,0,0,0
pv_c,0,0,0,0,0,0,0
methanization,0,0,0,0,0,0,0
ocgt,6,6,4,2,0,0,0
ccgt,6.5,6.5,5.5,4.5,3.5,2,1
nuclear,61.5,61.5,59.5,52.2,43.1,35,15.5
h2_ccgt,0,0,0,0,0,0,0
battery1,0,0,0,0,0,0,0
battery4,0,0,0,0,0,0,0
electrolysis,0,0,0,0,0,0,0
hydrogen,0,0,0,0,0,0,0
methane,80,80,80,80,80,80,80
methanation,0,0,0,0,0,0,0
pyrogazification,0,0,0,0,0,0,0
natural_gas,0,0,0,0,0,0,0
heat_pump,0,0,0,0,0,0,0
resistive,0,0,0,0,0,0,0
gas_boiler,0,0,0,0,0,0,0
fuel_boiler,0,0,0,0,0,0,0
wood_boiler,0,0,0,0,0,0,0
geothermal,0.583,0.583,0.583,0.583,0.583,0.583,0.583
central_gas_boiler,1.438,1.438,1.438,1.438,1.438,1.438,1.438
central_wood_boiler,0.911,0.911,0.911,0.911,0.911,0.911,0.911
uiom,0,0,0,0,0,0,0
CTES,0,0,0,0,0,0,0

eoles/inputs/historical_data/existing_capacity_historical.csv (diff)
@@ -4,15 +4,15 @@ lake,8.8,8.8,8.8,8.8,8.8,8.8,8.8
 phs,5.2,5.2,5.2,5.2,5.2,5.2,5.2
 offshore_f,0,0,0,0,0,0,0
 offshore_g,0,0,0,0,0,0,0
-onshore,11.6,11.6,11.6,9.5,7.3,5.2,2.4
+onshore,9.49,11.6,11.6,9.5,7.3,5.2,2.4
 onshore_V110,0,0,0,0,0,0,0
-pv_g,8.19,8.19,8.19,8.19,6.45,4.7,2.9
+pv_g,6.62,8.19,8.19,8.19,6.45,4.7,2.9
 pv_g_ns,0,0,0,0,0,0,0
 pv_c,0,0,0,0,0,0,0
 methanization,0,0,0,0,0,0,0
 ocgt,6,6,4,2,0,0,0
 ccgt,6.5,6.5,5.5,4.5,3.5,2,1
-nuclear,53.9,53.9,52.06,45.67,37.7,30.62,13.5
+nuclear,61.5,61.5,59.5,52.2,43.1,35,15.5
 h2_ccgt,0,0,0,0,0,0,0
 battery1,0,0,0,0,0,0,0
 battery4,0,0,0,0,0,0,0
