eoles/inputs/xps/20240221_2/S1359.json (before)
{
    "name_config": "S1359",
    "policies": {
        "file": "project/input/policies/policies_2024.json"
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S3",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1pv",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_budget": "carbon_budget_tight",
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reference",
    "method_health_cost": "epc",
    "technical": {
        "technical_progress": {
            "heater": {
                "activated": false,
                "start": 2019,
                "end": 2035,
                "value_end": -0.5
            }
        },
        "temp_sink": "project/input/technical/temp_sink_progress.csv"
    },
    "switch_heater": {
        "scale": {
            "option": "price_elasticity",
            "target": 1.5
        }
    },
    "energy": {
        "energy_prices": {
            "ini": "project/input/energy/energy_prices_wt_ame2021.csv",
            "rate": {
                "Electricity": 0.0135,
                "Natural gas": 0.0104,
                "Wood fuel": 0.0254,
                "Oil fuel": 0.0173,
                "Heating": 0.0104
            }
        }
    }
}

eoles/inputs/xps/20240221_2/S1359.json (after)
{
    "name_config": "S1359",
    "policies": {
        "file": "project/input/policies/policies_2024.json"
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S2",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1pv",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_budget": "carbon_budget_tight",
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Sobriete",
    "method_health_cost": "epc",
    "technical": {
        "technical_progress": {
            "heater": {
                "activated": true,
                "start": 2019,
                "end": 2035,
                "value_end": -0.5
            }
        }
    },
    "switch_heater": {
        "scale": {
            "option": "price_elasticity",
            "target": 1.5
        }
    },
    "energy": {
        "energy_prices": {
            "ini": "project/input/energy/energy_prices_wt_ame2021.csv",
            "rate": {
                "Electricity": 0.0135,
                "Natural gas": 0.0104,
                "Wood fuel": 0.0254,
                "Oil fuel": 0.0173,
                "Heating": 0.0104
            }
        }
    }
}

eoles/inputs/xps/20240221_2/S1359.json (diff)
@@ -6,7 +6,7 @@
     "greenfield": false,
     "prices_constant": false,
     "price_feedback": true,
-    "biomass_potential_scenario": "S3",
+    "biomass_potential_scenario": "S2",
     "aggregated_potential": true,
     "maximum_capacity_scenario": "N1pv",
     "lifetime_insulation": 5,
@@ -18,18 +18,17 @@
     "dict_configs": null,
     "cap_MWh": 1000,
     "cap_tCO2": 2000,
-    "demand_scenario": "Reference",
+    "demand_scenario": "Sobriete",
     "method_health_cost": "epc",
     "technical": {
         "technical_progress": {
             "heater": {
-                "activated": false,
+                "activated": true,
                 "start": 2019,
                 "end": 2035,
                 "value_end": -0.5
             }
-        },
-        "temp_sink": "project/input/technical/temp_sink_progress.csv"
+        }
     },
     "switch_heater": {
         "scale": {
