eoles/inputs/config_coupling.json (before)
{
  "input_years": 2006,
  "load_factors": "eoles/inputs/vre_profiles_2006.csv",
  "demand": "eoles/inputs/demand2050_RTE.csv",
  "demand_no_residential": "eoles/inputs/demand2050_RTE_no_residential_heating.csv",
  "lake_inflows": "eoles/inputs/lake_2006.csv",
  "epsilon": "eoles/inputs/reserve_requirements_new.csv",
  "existing_capacity": "eoles/inputs/existing_capacity.csv",
  "existing_charging_capacity": "eoles/inputs/existing_charging_capacity.csv",
  "existing_energy_capacity": "eoles/inputs/existing_energy_capacity.csv",
  "maximum_capacity": "eoles/inputs/maximum_capacity.csv",
  "maximum_charging_capacity": "eoles/inputs/maximum_charging_capacity.csv",
  "maximum_energy_capacity": "eoles/inputs/maximum_energy_capacity.csv",
  "fix_capa": "eoles/inputs/fix_capas.csv",
  "lifetime": "eoles/inputs/lifetime.csv",
  "construction_time": "eoles/inputs/construction_time.csv",
  "capex": "eoles/inputs/overnight_capex.csv",
  "storage_capex": "eoles/inputs/storage_capex.csv",
  "fOM": "eoles/inputs/fO&M_elec_new.csv",
  "vOM": "eoles/inputs/vO&M_elec_new.csv",
  "charging_capex": "eoles/inputs/charging_capex.csv",
  "charging_opex": "eoles/inputs/charging_opex.csv",
  "eta_in": "eoles/inputs/eta_in.csv",
  "eta_out": "eoles/inputs/eta_out.csv",
  "conversion_efficiency": "eoles/inputs/conversion_efficiency.csv",
  "capacity_ex": "eoles/inputs/capacity_ex.csv",
  "miscellaneous": "eoles/inputs/miscellaneous.csv",
  "linearized_costs": "eoles/inputs/linearized_costs.csv",
  "threshold_linearized_costs": "eoles/inputs/threshold_linearized_costs.csv"
}

eoles/inputs/config_coupling.json (after)
{
  "input_years": 2006,
  "load_factors": "eoles/inputs/vre_profiles_2006.csv",
  "demand": "eoles/inputs/demand2050_RTE.csv",
  "demand_no_residential": "eoles/inputs/demand2050_RTE_no_residential_heating.csv",
  "lake_inflows": "eoles/inputs/lake_2006.csv",
  "epsilon": "eoles/inputs/reserve_requirements_new.csv",
  "existing_capacity": "eoles/inputs/existing_capacity.csv",
  "existing_charging_capacity": "eoles/inputs/existing_charging_capacity.csv",
  "existing_energy_capacity": "eoles/inputs/existing_energy_capacity.csv",
  "maximum_capacity": "eoles/inputs/maximum_capacity.csv",
  "maximum_charging_capacity": "eoles/inputs/maximum_charging_capacity.csv",
  "maximum_energy_capacity": "eoles/inputs/maximum_energy_capacity.csv",
  "fix_capa": "eoles/inputs/fix_capas.csv",
  "lifetime": "eoles/inputs/lifetime.csv",
  "construction_time": "eoles/inputs/construction_time.csv",
  "capex": "eoles/inputs/overnight_capex.csv",
  "storage_capex": "eoles/inputs/storage_capex.csv",
  "fOM": "eoles/inputs/fO&M_elec_new.csv",
  "vOM": "eoles/inputs/vO&M_elec_new.csv",
  "charging_capex": "eoles/inputs/charging_capex.csv",
  "charging_opex": "eoles/inputs/charging_opex.csv",
  "eta_in": "eoles/inputs/eta_in.csv",
  "eta_out": "eoles/inputs/eta_out.csv",
  "conversion_efficiency": "eoles/inputs/conversion_efficiency.csv",
  "capacity_ex": "eoles/inputs/capacity_ex.csv",
  "miscellaneous": "eoles/inputs/miscellaneous.csv",
  "linearized_renovation_costs": "eoles/inputs/linearized_renovation_costs.csv",
  "threshold_linearized_renovation_costs": "eoles/inputs/threshold_linearized_renovation_costs.csv"
}

eoles/inputs/config_coupling.json (diff)
@@ -25,6 +25,6 @@
   "conversion_efficiency": "eoles/inputs/conversion_efficiency.csv",
   "capacity_ex": "eoles/inputs/capacity_ex.csv",
   "miscellaneous": "eoles/inputs/miscellaneous.csv",
-  "linearized_costs": "eoles/inputs/linearized_costs.csv",
-  "threshold_linearized_costs": "eoles/inputs/threshold_linearized_costs.csv"
+  "linearized_renovation_costs": "eoles/inputs/linearized_renovation_costs.csv",
+  "threshold_linearized_renovation_costs": "eoles/inputs/threshold_linearized_renovation_costs.csv"
 }
