eoles/inputs/xps/20240220/S2.json (before)
{
    "name_config": "reference",
    "policies": {
        "file": "project/input/policies/policies_2024.json",
        "restriction_gas": {
            "start": 2025,
            "end": 2051,
            "value": "Natural gas",
            "policy": "restriction_energy"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S3",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_budget": "carbon_budget_tight_convex",
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reference",
    "method_health_cost": "epc",
    "technical": {
        "technical_progress": {
            "heater": {
                "activated": true,
                "start": 2019,
                "end": 2035,
                "value_end": -0.5
            }
        }
    }
}

eoles/inputs/xps/20240220/S2.json (after)
{
    "name_config": "S2",
    "policies": {
        "file": "project/input/policies/policies_2024.json",
        "restriction_gas": {
            "start": 2025,
            "end": 2051,
            "value": "Natural gas",
            "policy": "restriction_energy"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S3",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_budget": "carbon_budget_tight",
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reference",
    "method_health_cost": "epc",
    "technical": {
        "technical_progress": {
            "heater": {
                "activated": true,
                "start": 2019,
                "end": 2035,
                "value_end": -0.5
            }
        }
    }
}

eoles/inputs/xps/20240220/S2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name_config": "reference",
+    "name_config": "S2",
     "policies": {
         "file": "project/input/policies/policies_2024.json",
         "restriction_gas": {
@@ -19,7 +19,7 @@
     "subsidies_heater": null,
     "subsidies_insulation": null,
     "optim_eoles": true,
-    "carbon_budget": "carbon_budget_tight_convex",
+    "carbon_budget": "carbon_budget_tight",
     "district_heating_potential": null,
     "dict_configs": null,
     "cap_MWh": 1000,
