eoles/inputs/config/config_resirf.json (before)
{
  "Reference": {
    "end": 2051,
    "debug_mode": false,
    "full_output": true,
    "demolition_rate": 0.0035,
    "construction": true,
    "income_rate": 0.012,
    "start": 2018,
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      }
    },
    "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "population": "project/input/population.csv",
    "ms_heater": "project/input/revealed_data/market_share_heater.csv",
    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
    "cost_heater": "project/input/cost_heater.csv",
    "cost_insulation": "project/input/cost_insulation.csv",
    "financing_cost": true,
    "efficiency": "project/input/efficiency.csv",
    "energy_prices": "project/input/energy_prices_ht.csv",
    "energy_taxes": "project/input/energy_taxes.csv",
    "carbon_emission": "project/input/policies/carbon_emission.csv",
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "mpr_serenite": {
        "start": 2019,
        "end": 2020,
        "insulation": "project/input/policies/mpr_serenite.csv",
        "cap": "project/input/policies/mpr_serenite_cap.csv"
      },
      "cee": {
        "start": 2019,
        "end": 2020,
        "heater": "project/input/policies/cee_heater.csv",
        "insulation": "project/input/policies/cee_insulation.csv",
        "policy": "subsidy_targeted",
        "tax": "project/input/policies/cee_tax.csv"
      },
      "cap": {
        "start": 2019,
        "end": 2020,
        "insulation": "project/input/policies/subsidies_cap.csv"
      },
      "carbon_tax": {
        "start": 2019,
        "end": 2051,
        "tax": "project/input/policies/carbon_tax.csv",
        "emission": "project/input/policies/carbon_tax_emission.csv"
      },
      "cite": {
        "start": 2019,
        "end": 2020,
        "heater": "project/input/policies/cite_heater.csv",
        "insulation": "project/input/policies/cite_insulation.csv",
        "cap": 4800
      },
      "reduced_tax": {
        "start": 2019,
        "end": 2020,
        "value": 0.055
      },
      "obligation": {
        "start": 2019,
        "end": 2019,
        "value": "project/input/policies/agenda_obligation.csv",
        "frequency": null,
        "intensive": "market_share",
        "minimum_performance": null
      },
      "landlord": {
        "start": 2020,
        "end": 2020
      },
      "multi_family": {
        "start": 2020,
        "end": 2020
      }
    },
    "footprint": {
      "Traditional material": 1.0,
      "Bio material": 0.0,
      "construction": "project/input/footprint_construction.csv",
      "renovation": "project/input/footprint_renovation.csv"
    },
    "simple": {
      "quintiles": false,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false
    },
    "pop_housing": null,
    "share_multi_family": null,
    "surface_built": null
  }
}

eoles/inputs/config/config_resirf.json (after)
{
  "Reference": {
    "end": 2051,
    "debug_mode": false,
    "full_output": true,
    "demolition_rate": 0.0035,
    "construction": true,
    "income_rate": 0.012,
    "start": 2018,
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      }
    },
    "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "population": "project/input/population.csv",
    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
    "cost_heater": "project/input/cost_heater.csv",
    "cost_insulation": "project/input/cost_insulation.csv",
    "financing_cost": true,
    "efficiency": "project/input/efficiency.csv",
    "energy_prices": "project/input/energy_prices_ht.csv",
    "energy_taxes": "project/input/energy_taxes.csv",
    "carbon_emission": "project/input/policies/carbon_emission.csv",
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "mpr_serenite": {
        "start": 2019,
        "end": 2020,
        "insulation": "project/input/policies/mpr_serenite.csv",
        "cap": "project/input/policies/mpr_serenite_cap.csv"
      },
      "cee": {
        "start": 2019,
        "end": 2020,
        "heater": "project/input/policies/cee_heater.csv",
        "insulation": "project/input/policies/cee_insulation.csv",
        "policy": "subsidy_targeted",
        "tax": "project/input/policies/cee_tax.csv"
      },
      "cap": {
        "start": 2019,
        "end": 2020,
        "insulation": "project/input/policies/subsidies_cap.csv"
      },
      "carbon_tax": {
        "start": 2019,
        "end": 2051,
        "tax": "project/input/policies/carbon_tax.csv",
        "emission": "project/input/policies/carbon_tax_emission.csv"
      },
      "cite": {
        "start": 2019,
        "end": 2020,
        "heater": "project/input/policies/cite_heater.csv",
        "insulation": "project/input/policies/cite_insulation.csv",
        "cap": 4800
      },
      "reduced_tax": {
        "start": 2019,
        "end": 2020,
        "value": 0.055
      },
      "obligation": {
        "start": 2019,
        "end": 2019,
        "value": "project/input/policies/agenda_obligation.csv",
        "frequency": null,
        "intensive": "market_share",
        "minimum_performance": null
      },
      "landlord": {
        "start": 2020,
        "end": 2020
      },
      "multi_family": {
        "start": 2020,
        "end": 2020
      }
    },
    "footprint": {
      "Traditional material": 1.0,
      "Bio material": 0.0,
      "construction": "project/input/footprint_construction.csv",
      "renovation": "project/input/footprint_renovation.csv"
    },
    "simple": {
      "quintiles": false,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false
    },
    "pop_housing": null,
    "share_multi_family": null,
    "surface_built": null,
    "technical_progress": {
    "insulation": {
      "activated": false,
      "start": 2020,
      "end": 2035,
      "value_end": -0.1
    }
}
  }
}

eoles/inputs/config/config_resirf.json (diff)
@@ -31,7 +31,7 @@
     },
     "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
     "population": "project/input/population.csv",
-    "ms_heater": "project/input/revealed_data/market_share_heater.csv",
+    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
     "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
     "cost_heater": "project/input/cost_heater.csv",
     "cost_insulation": "project/input/cost_insulation.csv",
@@ -115,6 +115,14 @@
     },
     "pop_housing": null,
     "share_multi_family": null,
-    "surface_built": null
+    "surface_built": null,
+    "technical_progress": {
+    "insulation": {
+      "activated": false,
+      "start": 2020,
+      "end": 2035,
+      "value_end": -0.1
+    }
+}
   }
 }
