eoles/inputs/config/config_eoles_coupling.json (before)
{
  "input_years": 2006,
  "biomass_potential": "eoles/inputs/technology_potential/biomass_evolution_S3.csv",
  "construction_time": "eoles/inputs/technology_characteristics/construction_time.csv",
  "capacity_factor_nuclear": 0.8,
  "capex": "eoles/inputs/technology_characteristics/overnight_capex_evolution.csv",
  "carbon_budget": "eoles/inputs/carbon_budget.csv",
  "conversion_efficiency": "eoles/inputs/technology_characteristics/conversion_efficiency.csv",
  "demand": "eoles/inputs/demand/demand2050_RTE.csv",
  "demand_noP2G_RTE_timesteps": "eoles/inputs/demand/demand_noP2G_timesteps.csv",
  "demand_residential_heating_RTE_timesteps": "eoles/inputs/demand/demand_residential_heating_timesteps.csv",
  "demand_H2_timesteps": "eoles/inputs/demand/demand_H2_timesteps.csv",
  "energy_prices": "eoles/inputs/energy_prices_evolution.csv",
  "epsilon": "eoles/inputs/technology_characteristics/reserve_requirements_new.csv",
  "eta_in": "eoles/inputs/technology_characteristics/eta_in.csv",
  "eta_out": "eoles/inputs/technology_characteristics/eta_out.csv",
  "existing_capacity": "eoles/inputs/historical_data/existing_capacity.csv",
  "existing_charging_capacity": "eoles/inputs/historical_data/existing_charging_capacity.csv",
  "existing_energy_capacity": "eoles/inputs/historical_data/existing_energy_capacity.csv",
  "fix_capa": "eoles/inputs/fix_capas.csv",
  "fOM": "eoles/inputs/technology_characteristics/fOM_evolution.csv",
  "lake_inflows": "eoles/inputs/hourly_profiles/lake_2006.csv",
  "load_factors": "eoles/inputs/hourly_profiles/vre_profiles_2006.csv",
  "maximum_capacity": "eoles/inputs/technology_potential/maximum_capacity.csv",
  "maximum_capacity_evolution": "eoles/inputs/technology_potential/maximum_capacity_evolution.csv",
  "maximum_charging_capacity": "eoles/inputs/technology_potential/maximum_charging_capacity.csv",
  "maximum_energy_capacity": "eoles/inputs/technology_potential/maximum_energy_capacity.csv",
  "miscellaneous": "eoles/inputs/miscellaneous.csv",
  "percentage_hourly_residential_heating_profile": "eoles/inputs/hourly_profiles/percentage_hourly_residential_heating_profile_RTE.csv",
  "prediction_transport_distribution": "eoles/inputs/technology_characteristics/prediction_transport_and_distrib_annuity.csv",
  "prediction_transport_offshore": "eoles/inputs/technology_characteristics/prediction_transport_offshore_annuity.csv",
  "lifetime": "eoles/inputs/technology_characteristics/lifetime.csv",
  "storage_capex": "eoles/inputs/technology_characteristics/storage_capex_evolution.csv",
  "vOM": "eoles/inputs/technology_characteristics/vO&M_elec_new.csv"
}

eoles/inputs/config/config_eoles_coupling.json (after)
{
  "input_years": 2006,
  "biomass_potential": "eoles/inputs/technology_potential/biomass_evolution_S3.csv",
  "construction_time": "eoles/inputs/technology_characteristics/construction_time.csv",
  "capacity_factor_nuclear": 0.8,
  "capex": "eoles/inputs/technology_characteristics/overnight_capex_evolution.csv",
  "carbon_budget": "eoles/inputs/carbon_budget.csv",
  "conversion_efficiency": "eoles/inputs/technology_characteristics/conversion_efficiency.csv",
  "demand": "eoles/inputs/demand/demand2050_RTE.csv",
  "demand_noP2G_RTE_timesteps": "eoles/inputs/demand/demand_noP2G_timesteps.csv",
  "demand_residential_heating_RTE_timesteps": "eoles/inputs/demand/demand_residential_heating_timesteps.csv",
  "demand_H2_timesteps": "eoles/inputs/demand/demand_H2_timesteps.csv",
  "energy_prices": "eoles/inputs/energy_prices_evolution.csv",
  "epsilon": "eoles/inputs/technology_characteristics/reserve_requirements_new.csv",
  "eta_in": "eoles/inputs/technology_characteristics/eta_in.csv",
  "eta_out": "eoles/inputs/technology_characteristics/eta_out.csv",
  "existing_capacity": "eoles/inputs/historical_data/existing_capacity.csv",
  "existing_charging_capacity": "eoles/inputs/historical_data/existing_charging_capacity.csv",
  "existing_energy_capacity": "eoles/inputs/historical_data/existing_energy_capacity.csv",
  "fix_capacities": "eoles/inputs/fix_capacities.csv",
  "fix_charging_capacities": "eoles/inputs/fix_charging_capacities.csv",
  "fix_energy_capacities": "eoles/inputs/fix_energy_capacities.csv",
  "fOM": "eoles/inputs/technology_characteristics/fOM_evolution.csv",
  "lake_inflows": "eoles/inputs/hourly_profiles/lake_2006.csv",
  "load_factors": "eoles/inputs/hourly_profiles/vre_profiles_2006.csv",
  "maximum_capacity": "eoles/inputs/technology_potential/maximum_capacity.csv",
  "maximum_capacity_evolution": "eoles/inputs/technology_potential/maximum_capacity_evolution.csv",
  "maximum_charging_capacity": "eoles/inputs/technology_potential/maximum_charging_capacity.csv",
  "maximum_energy_capacity": "eoles/inputs/technology_potential/maximum_energy_capacity.csv",
  "miscellaneous": "eoles/inputs/miscellaneous.csv",
  "percentage_hourly_residential_heating_profile": "eoles/inputs/hourly_profiles/percentage_hourly_residential_heating_profile_RTE.csv",
  "prediction_transport_distribution": "eoles/inputs/technology_characteristics/prediction_transport_and_distrib_annuity.csv",
  "prediction_transport_offshore": "eoles/inputs/technology_characteristics/prediction_transport_offshore_annuity.csv",
  "lifetime": "eoles/inputs/technology_characteristics/lifetime.csv",
  "storage_capex": "eoles/inputs/technology_characteristics/storage_capex_evolution.csv",
  "vOM": "eoles/inputs/technology_characteristics/vO&M_elec_new.csv"
}

eoles/inputs/config/config_eoles_coupling.json (diff)
@@ -17,7 +17,9 @@
   "existing_capacity": "eoles/inputs/historical_data/existing_capacity.csv",
   "existing_charging_capacity": "eoles/inputs/historical_data/existing_charging_capacity.csv",
   "existing_energy_capacity": "eoles/inputs/historical_data/existing_energy_capacity.csv",
-  "fix_capa": "eoles/inputs/fix_capas.csv",
+  "fix_capacities": "eoles/inputs/fix_capacities.csv",
+  "fix_charging_capacities": "eoles/inputs/fix_charging_capacities.csv",
+  "fix_energy_capacities": "eoles/inputs/fix_energy_capacities.csv",
   "fOM": "eoles/inputs/technology_characteristics/fOM_evolution.csv",
   "lake_inflows": "eoles/inputs/hourly_profiles/lake_2006.csv",
   "load_factors": "eoles/inputs/hourly_profiles/vre_profiles_2006.csv",
