eoles/inputs/config/config_resirf_threshold_simple_premature10.json (before)
{
  "Reference": {
    "end": 2051,
    "step": 1,
    "debug_mode": false,
    "full_output": true,
    "start": 2018,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.04,
      "saving_rate": 0.025,
      "duration": 10
    },
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "threshold": true
    },
    "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
    "premature_replacement": 10,
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "population": "project/input/macro/population.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": "project/input/macro/energy_prices_ht.csv",
      "energy_taxes": "project/input/macro/energy_taxes.csv",
      "flow_construction": "project/input/macro/flow_construction_sfec.csv",
      "pop_housing": null,
      "share_multi_family": null,
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction.csv",
      "surface_built": null,
      "income_rate": 0.012,
      "demolition_rate": "project/input/macro/demolition_rate_sfec.csv",
      "stock_ini": 29037000,
      "available_income": 1421000000000,
      "rotation_rate": "project/input/macro/rotation_rate.csv"
    },
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": "project/input/policies/coupling/policies_coupling_current.json",
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "no_policy": false,
      "current_policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler":  "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler":  "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler":  "Wood fuel-Performance boiler",
        "Electricity-Heat pump air":  "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": true
    }
  }
}

eoles/inputs/config/config_resirf_threshold_simple_premature10.json (after)
{
  "Reference": {
    "end": 2051,
    "step": 1,
    "full_output": true,
    "start": 2018,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.04,
      "saving_rate": 0.025,
      "duration": 10
    },
    "supply": {
      "activated": false,
      "markup_insulation": 1.2,
      "markup_heater": 1.2
    },
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "expected_utility": "log_sum",
      "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
      "threshold": true
    },
    "switch_heater": {
      "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
      "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
      "premature_replacement": 10,
      "information_rate": 0.333
    },
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "population": "project/input/macro/population.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": "project/input/macro/energy_prices_ht.csv",
      "energy_taxes": "project/input/macro/energy_taxes.csv",
      "flow_construction": null,
      "pop_housing": null,
      "share_multi_family": null,
      "share_single_family_construction": null,
      "surface_built": null,
      "income_rate": 0.012,
      "demolition_rate": 0.0035,
      "stock_ini": 29037000,
      "available_income": 1421000000000,
      "rotation_rate": "project/input/macro/rotation_rate.csv"
    },
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": "project/input/policies/coupling/policies_coupling_current.json",
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "no_policy": false,
      "current_policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler":  "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler":  "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler":  "Wood fuel-Performance boiler",
        "Electricity-Heat pump air":  "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": true
    }
  }
}

eoles/inputs/config/config_resirf_threshold_simple_premature10.json (diff)
@@ -2,7 +2,6 @@
   "Reference": {
     "end": 2051,
     "step": 1,
-    "debug_mode": false,
     "full_output": true,
     "start": 2018,
     "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
@@ -11,6 +10,11 @@
       "interest_rate": 0.04,
       "saving_rate": 0.025,
       "duration": 10
+    },
+    "supply": {
+      "activated": false,
+      "markup_insulation": 1.2,
+      "markup_heater": 1.2
     },
     "renovation": {
       "endogenous": true,
@@ -28,16 +32,20 @@
         "number": 700000,
         "target": "worst"
       },
-      "threshold": true
-    },
-    "ms_insulation": {
+      "expected_utility": "log_sum",
+      "ms_insulation": {
         "endogenous": true,
         "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
         "minimum_performance": null
     },
-    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
-    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
-    "premature_replacement": 10,
+      "threshold": true
+    },
+    "switch_heater": {
+      "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
+      "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
+      "premature_replacement": 10,
+      "information_rate": 0.333
+    },
     "technical": {
       "cost_heater": "project/input/technical/cost_heater.csv",
       "cost_insulation": "project/input/technical/cost_insulation.csv",
@@ -73,13 +81,13 @@
       "income": "project/input/macro/income.csv",
       "energy_prices": "project/input/macro/energy_prices_ht.csv",
       "energy_taxes": "project/input/macro/energy_taxes.csv",
-      "flow_construction": "project/input/macro/flow_construction_sfec.csv",
+      "flow_construction": null,
       "pop_housing": null,
       "share_multi_family": null,
-      "share_single_family_construction": "project/input/macro/share_singlefamily_construction.csv",
+      "share_single_family_construction": null,
       "surface_built": null,
       "income_rate": 0.012,
-      "demolition_rate": "project/input/macro/demolition_rate_sfec.csv",
+      "demolition_rate": 0.0035,
       "stock_ini": 29037000,
       "available_income": 1421000000000,
       "rotation_rate": "project/input/macro/rotation_rate.csv"
