eoles/inputs/config/config_resirf_threshold_simple.json (before)
{
  "Reference": {
    "end": 2051,
    "step": 1,
    "debug_mode": false,
    "full_output": true,
    "start": 2018,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.04,
      "saving_rate": 0.025,
      "duration": 10
    },
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "threshold": true
    },
    "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "population": "project/input/macro/population.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": "project/input/macro/energy_prices_ht_sfec.csv",
      "energy_taxes": "project/input/macro/energy_taxes.csv",
      "flow_construction": "project/input/macro/flow_construction_sfec.csv",
      "pop_housing": null,
      "share_multi_family": null,
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction.csv",
      "surface_built": null,
      "income_rate": 0.012,
      "demolition_rate": "project/input/macro/demolition_rate_sfec.csv",
      "stock_ini": 29037000,
      "available_income": 1421000000000,
      "rotation_rate": "project/input/macro/rotation_rate.csv"
    },
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": "project/input/policies/sfec/policies_sfec.json",
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "no_policy": true,
      "policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler":  "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler":  "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler":  "Wood fuel-Performance boiler",
        "Electricity-Heat pump air":  "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": true
    }
  }
}

eoles/inputs/config/config_resirf_threshold_simple.json (after)
{
  "Reference": {
    "end": 2051,
    "step": 1,
    "debug_mode": false,
    "full_output": true,
    "start": 2018,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.04,
      "saving_rate": 0.025,
      "duration": 10
    },
    "renovation": {
      "endogenous": true,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini_agg.csv",
      "scale_old": {
        "name": "freeriders",
        "target_policies": "cite",
        "target_freeriders": 0.7
      },
      "scale": {
        "name": "standard_deviation",
        "deviation": 0.048
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "threshold": true
    },
    "ms_insulation": {
        "endogenous": true,
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
    },
    "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
    "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "population": "project/input/macro/population.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": "project/input/macro/energy_prices_ht.csv",
      "energy_taxes": "project/input/macro/energy_taxes.csv",
      "flow_construction": "project/input/macro/flow_construction_sfec.csv",
      "pop_housing": null,
      "share_multi_family": null,
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction.csv",
      "surface_built": null,
      "income_rate": 0.012,
      "demolition_rate": "project/input/macro/demolition_rate_sfec.csv",
      "stock_ini": 29037000,
      "available_income": 1421000000000,
      "rotation_rate": "project/input/macro/rotation_rate.csv"
    },
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": "project/input/policies/coupling/policies_coupling.json",
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "no_policy": false,
      "current_policies": false,
      "income": false,
      "prices_constant": false,
      "taxes_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler":  "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler":  "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler":  "Wood fuel-Performance boiler",
        "Electricity-Heat pump air":  "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": true
    }
  }
}

eoles/inputs/config/config_resirf_threshold_simple.json (diff)
@@ -70,7 +70,7 @@
       "construction": true,
       "population": "project/input/macro/population.csv",
       "income": "project/input/macro/income.csv",
-      "energy_prices": "project/input/macro/energy_prices_ht_sfec.csv",
+      "energy_prices": "project/input/macro/energy_prices_ht.csv",
       "energy_taxes": "project/input/macro/energy_taxes.csv",
       "flow_construction": "project/input/macro/flow_construction_sfec.csv",
       "pop_housing": null,
@@ -85,14 +85,14 @@
     },
     "health_cost": "project/input/policies/health_cost.csv",
     "carbon_value": "project/input/policies/carbon_value.csv",
-    "policies": "project/input/policies/sfec/policies_sfec.json",
+    "policies": "project/input/policies/coupling/policies_coupling.json",
     "simple": {
       "quintiles": true,
       "surface": false,
       "ratio_surface": false,
       "stock": false,
-      "no_policy": true,
-      "policies": false,
+      "no_policy": false,
+      "current_policies": false,
       "income": false,
       "prices_constant": false,
       "taxes_constant": false,
