eoles/inputs/config/reference_resirf.json (before)
{
    "end": 2051,
    "step": 1,
    "output": "full",
    "start": 2017,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": "project/input/macro/interest_rate.csv",
      "saving_rate": "project/input/macro/saving_rate.csv",
      "duration": 15,
      "upfront_max": "project/input/macro/upfront_max.csv",
      "debt_income_ratio": 0.05
    },
    "renovation": {
      "endogenous": true,
      "exogenous_social": null,
      "renovation_rate_ini": "project/input/investment/renovation_rate_ini.csv",
      "scale": {
        "option": "share_fg",
        "target": 0.31
      },
      "ms_insulation": {
        "ms_insulation_ini": "project/input/investment/market_share_insulation_ini.csv",
        "minimum_performance": null
      },
      "rational_behavior": {
        "activated": false,
        "social": true,
        "calibration": true
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "lifetime_insulation": 1,
      "preferences_insulation": "project/input/investment/stated_preferences_insulation.csv"
    },
    "switch_heater": {
      "district_heating": "project/input/energy/district_heating_s2.csv",
      "ms_heater": "project/input/investment/market_share_heater_transition2050.csv",
      "ms_heater_built": "project/input/investment/market_share_heater_construction_tend.csv",
      "preferences_heater": "project/input/investment/stated_preferences_heater.csv",
      "premature_replacement": null,
      "information_rate": 0.333,
      "scale": {
        "option": "price_elasticity",
        "target": -1
      }
    },
    "technical": {
      "cost_heater": "project/input/technical/cost_heater_kw_rte.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "temp_sink": "project/input/technical/temp_sink.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "performance_insulation_renovation": "project/input/technical/performance_insulation_renovation.csv",
      "performance_insulation_construction": "project/input/technical/performance_insulation_construction.csv",
      "technical_progress": {
        "insulation": {
          "activated": false,
          "start": 2019,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2019,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint_construction": "project/input/technical/footprint_construction.csv",
      "footprint_renovation": "project/input/technical/footprint_renovation.csv",
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv",
      "residual_rate": 0,
      "hourly_profile": "project/input/technical/hourly_profile_rte.csv",
      "constraint_heat_pumps": ["E", "F", "G"],
      "variable_size_heater": false
    },
    "energy": {
      "energy_prices": {
        "ini": "project/input/energy/energy_prices_wt_ame2021.csv",
        "rate": {
          "Electricity": 0.0135,
          "Natural gas": 0.0104,
          "Wood fuel": 0.0127,
          "Oil fuel": 0.0173,
          "Heating": 0.0104
        }
      },
      "energy_taxes": "project/input/energy/energy_taxes_ame2021.csv",
      "energy_vat": "project/input/energy/energy_vat.csv",
      "carbon_emission": "project/input/energy/carbon_emission_tend.csv",
      "renewable_gas": "project/input/energy/renewable_gas_tend.csv"
    },
    "macro": {
      "construction": true,
      "flow_construction": "project/input/macro/flow_construction_tend.csv",
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction_tend.csv",
      "demolition_rate": "project/input/macro/demolition_rate_tend.csv",
      "income": "project/input/macro/income.csv",
      "income_rate": 0.008,
      "rotation_rate": "project/input/macro/rotation_rate.csv",
      "consumption_ini": "project/input/macro/consumption_ini.csv",
      "preferences_saving": "project/input/investment/stated_preferences_saving.csv",
      "population": null,
      "surface_built": null,
      "stock_ini": null,
      "available_income": null,
      "pop_housing": null,
      "share_multi_family": null
    },
    "implicit_discount_rate": "project/input/investment/implicit_discount_rate.csv",
    "method_health_cost": "epc",
    "health_cost_dpe": "project/input/policies/health_cost_dpe.csv",
    "health_cost_income": "project/input/policies/health_cost_income.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "file": "project/input/policies/policies_2024.json"
    },
    "simple": {
      "figures": false,
      "detailed_output": false,
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "current_policies": false,
      "no_policy": false,
      "income_constant": false,
      "prices_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler": "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler": "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler": "Wood fuel-Performance boiler",
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler",
        "Electricity-Heat pump air": "Electricity-Heat pump water"
      },
      "insulation": false,
      "no_heating_switch": false,
      "collective_boiler": false,
      "no_natural_replacement": false
    }
}

eoles/inputs/config/reference_resirf.json (after)
{
    "end": 2051,
    "step": 1,
    "output": "full",
    "start": 2017,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": "project/input/macro/interest_rate.csv",
      "saving_rate": "project/input/macro/saving_rate.csv",
      "duration": 15,
      "upfront_max": "project/input/macro/upfront_max.csv",
      "debt_income_ratio": 0.05
    },
    "renovation": {
      "endogenous": true,
      "exogenous_social": null,
      "renovation_rate_ini": "project/input/investment/renovation_rate_ini.csv",
      "scale": {
        "option": "share_fg",
        "target": 0.31
      },
      "ms_insulation": {
        "ms_insulation_ini": "project/input/investment/market_share_insulation_ini.csv",
        "minimum_performance": null
      },
      "rational_behavior": {
        "activated": false,
        "social": true,
        "calibration": true
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "lifetime_insulation": 1,
      "preferences_insulation": "project/input/investment/stated_preferences_insulation.csv"
    },
    "switch_heater": {
      "district_heating": "project/input/energy/district_heating_s2.csv",
      "ms_heater": "project/input/investment/market_share_heater_transition2050.csv",
      "ms_heater_built": "project/input/investment/market_share_heater_construction_tend.csv",
      "preferences_heater": "project/input/investment/stated_preferences_heater.csv",
      "premature_replacement": null,
      "information_rate": 0.333,
      "scale": {
        "option": "price_elasticity",
        "target": -1
      }
    },
    "technical": {
      "cost_heater": "project/input/technical/cost_heater_kw_rte.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "temp_sink": "project/input/technical/temp_sink.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "performance_insulation_renovation": "project/input/technical/performance_insulation_renovation.csv",
      "performance_insulation_construction": "project/input/technical/performance_insulation_construction.csv",
      "technical_progress": {
        "insulation": {
          "activated": false,
          "start": 2019,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": true,
          "start": 2019,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint_construction": "project/input/technical/footprint_construction.csv",
      "footprint_renovation": "project/input/technical/footprint_renovation.csv",
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv",
      "residual_rate": 0,
      "hourly_profile": "project/input/technical/hourly_profile_rte.csv",
      "constraint_heat_pumps": ["E", "F", "G"],
      "variable_size_heater": false
    },
    "energy": {
      "energy_prices": {
        "ini": "project/input/energy/energy_prices_wt_ame2021.csv",
        "rate": {
          "Electricity": 0.0135,
          "Natural gas": 0.0104,
          "Wood fuel": 0.0127,
          "Oil fuel": 0.0173,
          "Heating": 0.0104
        }
      },
      "energy_taxes": "project/input/energy/energy_taxes_ame2021.csv",
      "energy_vat": "project/input/energy/energy_vat.csv",
      "carbon_emission": "project/input/energy/carbon_emission_tend.csv",
      "renewable_gas": "project/input/energy/renewable_gas_tend.csv"
    },
    "macro": {
      "construction": true,
      "flow_construction": "project/input/macro/flow_construction_tend.csv",
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction_tend.csv",
      "demolition_rate": "project/input/macro/demolition_rate_tend.csv",
      "income": "project/input/macro/income.csv",
      "income_rate": 0.008,
      "rotation_rate": "project/input/macro/rotation_rate.csv",
      "consumption_ini": "project/input/macro/consumption_ini.csv",
      "preferences_saving": "project/input/investment/stated_preferences_saving.csv",
      "population": null,
      "surface_built": null,
      "stock_ini": null,
      "available_income": null,
      "pop_housing": null,
      "share_multi_family": null
    },
    "implicit_discount_rate": "project/input/investment/implicit_discount_rate.csv",
    "method_health_cost": "epc",
    "health_cost_dpe": "project/input/policies/health_cost_dpe.csv",
    "health_cost_income": "project/input/policies/health_cost_income.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "file": "project/input/policies/policies_2024.json"
    },
    "simple": {
      "figures": true,
      "detailed_output": true,
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "current_policies": false,
      "no_policy": false,
      "income_constant": false,
      "prices_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler": "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler": "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler": "Wood fuel-Performance boiler",
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler",
        "Electricity-Heat pump air": "Electricity-Heat pump water"
      },
      "insulation": false,
      "no_heating_switch": false,
      "collective_boiler": false,
      "no_natural_replacement": false
    }
}

eoles/inputs/config/reference_resirf.json (diff)
@@ -121,8 +121,8 @@
       "file": "project/input/policies/policies_2024.json"
     },
     "simple": {
-      "figures": false,
-      "detailed_output": false,
+      "figures": true,
+      "detailed_output": true,
       "quintiles": true,
       "surface": false,
       "ratio_surface": false,
