eoles/inputs/config/reference.json (before)
{
    "end": 2026,
    "step": 1,
    "output": "full",
    "start": 2017,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.05,
      "saving_rate": 0.025,
      "duration": 15,
      "upfront_max": "project/input/macro/upfront_max.csv",
      "debt_income_ratio": 0.05,
      "constraint_liquidity": true
    },
    "renovation": {
      "endogenous": true,
      "exogenous_social": null,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini.csv",
      "scale": {
        "option": "price_elasticity",
        "target": -0.5
      },
      "ms_insulation": {
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
      },
      "rational_behavior": {
        "activated": false,
        "social": false,
        "calibration": true
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "lifetime_insulation": 1
    },
    "switch_heater": {
      "district_heating": "project/input/macro/district_heating.csv",
      "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
      "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
      "premature_replacement": null,
      "information_rate": 0.333,
      "scale": {
        "option": "price_elasticity",
        "target": -1.2
      }
    },
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "performance_insulation_renovation": "project/input/technical/performance_insulation_renovation.csv",
      "performance_insulation_construction": "project/input/technical/performance_insulation_construction.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": false,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": false,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "flow_construction": "project/input/macro/flow_construction_ame2021.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": {
        "ini": "project/input/macro/energy_prices_ht_ame2021.csv",
        "rate": {
          "Electricity": 0.0135,
          "Natural gas": 0.0268,
          "Wood fuel": 0.0127,
          "Oil fuel": 0.0173,
          "Heating": 0
        }
      },
      "energy_taxes": "project/input/macro/energy_taxes_ame2021.csv",
      "energy_vta": "project/input/macro/energy_vta.csv",
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction_ame2021.csv",
      "income_rate": 0.012,
      "demolition_rate": 0.0035,
      "rotation_rate": "project/input/macro/rotation_rate.csv",
      "consumption_ini": "project/input/revealed_data/consumption_ini.csv",
      "preferences_heater": "project/input/revealed_data/stated_preferences_heater.csv",
      "preferences_insulation": "project/input/revealed_data/stated_preferences_insulation.csv",
      "preferences_saving": "project/input/revealed_data/stated_preferences_saving.csv",
      "population": null,
      "surface_built": null,
      "stock_ini": null,
      "available_income": null,
      "pop_housing": null,
      "share_multi_family": null
    },
    "implicit_discount_rate": "project/input/revealed_data/implicit_discount_rate.csv",
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "file": "project/input/policies/current/policies_ref.json"
    },
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "current_policies": false,
      "no_policy": false,
      "income": false,
      "prices_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler": "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler": "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler": "Wood fuel-Performance boiler",
        "Electricity-Heat pump air": "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": false,
      "no_heating_switch": false,
      "collective_boiler": false,
      "no_natural_replacement": false
    }
  }

eoles/inputs/config/reference.json (after)
{
    "end": 2026,
    "step": 1,
    "output": "full",
    "start": 2017,
    "building_stock": "project/input/stock/buildingstock_sdes2018_medium_3.csv",
    "financing_cost": {
      "activated": true,
      "interest_rate": 0.05,
      "saving_rate": 0.025,
      "duration": 15,
      "upfront_max": "project/input/macro/upfront_max.csv",
      "debt_income_ratio": 0.1,
      "constraint_liquidity": true
    },
    "renovation": {
      "endogenous": true,
      "exogenous_social": null,
      "renovation_rate_ini": "project/input/revealed_data/renovation_rate_ini.csv",
      "scale": {
        "option": "price_elasticity",
        "target": -0.5
      },
      "ms_insulation": {
        "ms_insulation_ini": "project/input/revealed_data/market_share_insulation_ini.csv",
        "minimum_performance": null
      },
      "rational_behavior": {
        "activated": false,
        "social": false,
        "calibration": true
      },
      "exogenous": {
        "number": 700000,
        "target": "worst"
      },
      "lifetime_insulation": 1
    },
    "switch_heater": {
      "district_heating": "project/input/macro/district_heating.csv",
      "ms_heater": "project/input/revealed_data/market_share_heater_transition2050.csv",
      "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
      "premature_replacement": null,
      "information_rate": 0.333,
      "rational_behavior": {
        "activated": false,
        "social": true
      },
      "scale": {
        "option": "price_elasticity",
        "target": -1.2
      }
    },
    "technical": {
      "cost_heater": "project/input/technical/cost_heater.csv",
      "efficiency": "project/input/technical/efficiency.csv",
      "lifetime_heater": "project/input/technical/lifetime_heater.csv",
      "cost_insulation": "project/input/technical/cost_insulation.csv",
      "performance_insulation_renovation": "project/input/technical/performance_insulation_renovation.csv",
      "performance_insulation_construction": "project/input/technical/performance_insulation_construction.csv",
      "carbon_emission": "project/input/technical/carbon_emission.csv",
      "technical_progress": {
        "insulation": {
          "activated": false,
          "start": 2020,
          "end": 2035,
          "value_end": -0.1
        },
        "heater": {
          "activated": false,
          "start": 2020,
          "end": 2035,
          "value_end": -0.2
        }
      },
      "footprint": {
        "Traditional material": 1.0,
        "Bio material": 0.0,
        "construction": "project/input/technical/footprint_construction.csv",
        "renovation": "project/input/technical/footprint_renovation.csv"
      },
      "surface": "project/input/technical/surface.csv",
      "ratio_surface": "project/input/technical/ratio_surface.csv"
    },
    "macro": {
      "construction": true,
      "flow_construction": "project/input/macro/flow_construction_ame2021.csv",
      "income": "project/input/macro/income.csv",
      "energy_prices": {
        "ini": "project/input/macro/energy_prices_ht_ame2021.csv",
        "rate": {
          "Electricity": 0.0135,
          "Natural gas": 0.0268,
          "Wood fuel": 0.0127,
          "Oil fuel": 0.0173,
          "Heating": 0
        }
      },
      "energy_taxes": "project/input/macro/energy_taxes_ame2021.csv",
      "energy_vta": "project/input/macro/energy_vta.csv",
      "share_single_family_construction": "project/input/macro/share_singlefamily_construction_ame2021.csv",
      "income_rate": 0.012,
      "demolition_rate": 0.0035,
      "rotation_rate": "project/input/macro/rotation_rate.csv",
      "consumption_ini": "project/input/revealed_data/consumption_ini.csv",
      "preferences_heater": "project/input/revealed_data/stated_preferences_heater.csv",
      "preferences_insulation": "project/input/revealed_data/stated_preferences_insulation.csv",
      "preferences_saving": "project/input/revealed_data/stated_preferences_saving.csv",
      "population": null,
      "surface_built": null,
      "stock_ini": null,
      "available_income": null,
      "pop_housing": null,
      "share_multi_family": null
    },
    "implicit_discount_rate": "project/input/revealed_data/implicit_discount_rate.csv",
    "health_cost": "project/input/policies/health_cost.csv",
    "carbon_value": "project/input/policies/carbon_value.csv",
    "policies": {
      "file": "project/input/policies/current/policies_ref.json"
    },
    "simple": {
      "quintiles": true,
      "surface": false,
      "ratio_surface": false,
      "stock": false,
      "current_policies": false,
      "no_policy": false,
      "income": false,
      "prices_constant": false,
      "heating_system": {
        "Oil fuel-Standard boiler": "Oil fuel-Performance boiler",
        "Natural gas-Standard boiler": "Natural gas-Performance boiler",
        "Wood fuel-Standard boiler": "Wood fuel-Performance boiler",
        "Electricity-Heat pump air": "Electricity-Heat pump water",
        "Heating-District heating": null,
        "Natural gas-Collective boiler": "Natural gas-Performance boiler",
        "Oil fuel-Collective boiler": "Oil fuel-Performance boiler"
      },
      "insulation": false,
      "no_heating_switch": false,
      "collective_boiler": false,
      "no_natural_replacement": false
    }
  }

eoles/inputs/config/reference.json (diff)
@@ -10,7 +10,7 @@
       "saving_rate": 0.025,
       "duration": 15,
       "upfront_max": "project/input/macro/upfront_max.csv",
-      "debt_income_ratio": 0.05,
+      "debt_income_ratio": 0.1,
       "constraint_liquidity": true
     },
     "renovation": {
@@ -42,6 +42,10 @@
       "ms_heater_built": "project/input/revealed_data/market_share_heater_built.csv",
       "premature_replacement": null,
       "information_rate": 0.333,
+      "rational_behavior": {
+        "activated": false,
+        "social": true
+      },
       "scale": {
         "option": "price_elasticity",
         "target": -1.2
