eoles/inputs/config/settings_framework.json (before)
{
    "no_subsidies": true,
    "subsidies_specified": false,
    "calibration": true,
    "max_iter": 100,
    "health": true,
    "discount_rate": 0.032,
    "weather_year": 2006,
    "carbon_constraint": true,
    "fix_sub_heater": false,
    "fix_sub_insulation": false,
    "list_year": [
        2020,
        2025,
        2030,
        2035,
        2040,
        2045
    ],
    "list_trajectory_scc": [
        0,
        250,
        350,
        500,
        650,
        775
    ],
    "eoles": {
        "biomass_potential_scenario": "S3",
        "aggregated_potential": true,
        "maximum_capacity_scenario": "N1"
    },
    "subsidy": {
        "proportional_uniform": null,
        "heater": {
            "policy": "subsidy_ad_valorem",
            "proportional": null,
            "cap": null
        },
        "insulation": {
            "policy": "subsidy_ad_valorem",
            "rational_behavior": false,
            "target": null,
            "proportional": null,
            "cap": null
        }
    },
    "scenario_cost_eoles": {
        "fix_capacities": {
            "uiom": 0,
            "CTES": 0
        }
    }
}

eoles/inputs/config/settings_framework.json (after)
{
    "no_subsidies": true,
    "subsidies_specified": false,
    "calibration": true,
    "max_iter": 100,
    "health": true,
    "discount_rate": 0.032,
    "weather_year": 2006,
    "carbon_constraint": true,
    "fix_sub_heater": false,
    "fix_sub_insulation": false,
    "list_year": [
        2020,
        2025,
        2030,
        2035,
        2040,
        2045
    ],
    "list_trajectory_scc": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "eoles": {
        "biomass_potential_scenario": "S3",
        "aggregated_potential": true,
        "maximum_capacity_scenario": "N1"
    },
    "subsidy": {
        "proportional_uniform": null,
        "heater": {
            "policy": "subsidy_ad_valorem",
            "proportional": null,
            "cap": null
        },
        "insulation": {
            "policy": "subsidy_ad_valorem",
            "rational_behavior": false,
            "target": null,
            "proportional": null,
            "cap": null
        }
    },
    "scenario_cost_eoles": {
        "fix_capacities": {
            "uiom": 0,
            "CTES": 0
        }
    }
}

eoles/inputs/config/settings_framework.json (diff)
@@ -19,11 +19,11 @@
     ],
     "list_trajectory_scc": [
         0,
-        250,
-        350,
-        500,
-        650,
-        775
+        0,
+        0,
+        0,
+        0,
+        0
     ],
     "eoles": {
         "biomass_potential_scenario": "S3",
