eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_reindus_ban_restrictionreno.json (before)
{
    "name_config": "S2p_N1_reindus_ban_restrictionreno_cc_pricefeedback",
    "policies": {
        "file": "project/input/policies/current/policies_ref.json",
        "restriction_gas": {
            "start": 2025,
            "end": 2051,
            "value": "Natural gas",
            "policy": "restriction_energy"
        },
        "obligation_po": {
            "start": 2022,
            "end": 2051,
            "value": "project/input/policies/current/agenda_obligation_pb.csv",
            "frequency": {
                "value": [
                    0.1,
                    0,
                    0
                ],
                "index": [
                    "Owner-occupied",
                    "Privately rented",
                    "Social-housing"
                ],
                "name": "Occupancy status"
            },
            "intensive": "market_share",
            "minimum_performance": "D",
            "policy": "obligation"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S2p",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_emissions_resirf": null,
    "electricity_constant": false,
    "carbon_budget": null,
    "carbon_budget_resirf": null,
    "district_heating": false,
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reindustrialisation"
}

eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_reindus_ban_restrictionreno.json (after)
{
    "name_config": "S2p_N1_reindus_ban_restrictionreno_cc_pricefeedback_hcDPE",
    "policies": {
        "file": "project/input/policies/current/policies_ref.json",
        "restriction_gas": {
            "start": 2025,
            "end": 2051,
            "value": "Natural gas",
            "policy": "restriction_energy"
        },
        "obligation_po": {
            "start": 2022,
            "end": 2051,
            "value": "project/input/policies/current/agenda_obligation_pb.csv",
            "frequency": {
                "value": [
                    0.1,
                    0,
                    0
                ],
                "index": [
                    "Owner-occupied",
                    "Privately rented",
                    "Social-housing"
                ],
                "name": "Occupancy status"
            },
            "intensive": "market_share",
            "minimum_performance": "D",
            "policy": "obligation"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S2p",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_emissions_resirf": null,
    "electricity_constant": false,
    "carbon_budget": null,
    "carbon_budget_resirf": null,
    "district_heating": false,
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reindustrialisation",
    "method_health_cost": "epc"
}

eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_reindus_ban_restrictionreno.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name_config": "S2p_N1_reindus_ban_restrictionreno_cc_pricefeedback",
+    "name_config": "S2p_N1_reindus_ban_restrictionreno_cc_pricefeedback_hcDPE",
     "policies": {
         "file": "project/input/policies/current/policies_ref.json",
         "restriction_gas": {
@@ -49,5 +49,6 @@
     "dict_configs": null,
     "cap_MWh": 1000,
     "cap_tCO2": 2000,
-    "demand_scenario": "Reindustrialisation"
+    "demand_scenario": "Reindustrialisation",
+    "method_health_cost": "epc"
 }
