eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_ban_standalone.json (before)
{
    "name_config": "S2p_N1_ban_standalone_cc_pricefeedback",
    "policies": {
        "file": "project/input/policies/current/policies_ref.json",
        "restriction_standalone_gas": {
            "start": 2025,
            "end": 2051,
            "value": [
                "Natural gas-Standard boiler",
                "Natural gas-Performance boiler"
            ],
            "policy": "restriction_heater",
            "target": "Single-family"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S2p",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_emissions_resirf": null,
    "electricity_constant": false,
    "carbon_budget": null,
    "carbon_budget_resirf": null,
    "district_heating": false,
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reference"
}

eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_ban_standalone.json (after)
{
    "name_config": "S2p_N1_ban_standalone_cc_pricefeedback_hcDPE",
    "policies": {
        "file": "project/input/policies/current/policies_ref.json",
        "restriction_standalone_gas": {
            "start": 2025,
            "end": 2051,
            "value": [
                "Natural gas-Standard boiler",
                "Natural gas-Performance boiler"
            ],
            "policy": "restriction_heater",
            "target": "Single-family"
        }
    },
    "greenfield": false,
    "prices_constant": false,
    "price_feedback": true,
    "biomass_potential_scenario": "S2p",
    "aggregated_potential": true,
    "maximum_capacity_scenario": "N1",
    "lifetime_insulation": 5,
    "subsidies_heater": null,
    "subsidies_insulation": null,
    "optim_eoles": true,
    "carbon_emissions_resirf": null,
    "electricity_constant": false,
    "carbon_budget": null,
    "carbon_budget_resirf": null,
    "district_heating": false,
    "district_heating_potential": null,
    "dict_configs": null,
    "cap_MWh": 1000,
    "cap_tCO2": 2000,
    "demand_scenario": "Reference",
    "method_health_cost": "epc"
}

eoles/inputs/xps/231003/policies_exogenous_cc_pricefeedback/S2p_N1_ban_standalone.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name_config": "S2p_N1_ban_standalone_cc_pricefeedback",
+    "name_config": "S2p_N1_ban_standalone_cc_pricefeedback_hcDPE",
     "policies": {
         "file": "project/input/policies/current/policies_ref.json",
         "restriction_standalone_gas": {
@@ -32,5 +32,6 @@
     "dict_configs": null,
     "cap_MWh": 1000,
     "cap_tCO2": 2000,
-    "demand_scenario": "Reference"
+    "demand_scenario": "Reference",
+    "method_health_cost": "epc"
 }
