eoles/inputs/xps/230915/policy_resirf_scc/base.json (before)
{
    "no_subsidies": true,
    "subsidies_specified": false,
    "max_iter": 100,
    "health": true,
    "discount_rate": 0.032,
    "carbon_constraint": false,
    "fix_sub_heater": false,
    "fix_sub_insulation": false,
    "list_year": [2025, 2030, 2035, 2040, 2045],
    "list_trajectory_scc": [250, 350, 500, 650, 775],
    "acquisition_jitter": 0.02,
    "eoles": {
        "biomass_potential_scenario": "S3",
        "aggregated_potential": true,
        "maximum_capacity_scenario": "N1"
    },
    "subsidy": {
            "proportional_uniform": null,
            "heater": {
                "policy": "subsidy_ad_valorem",
                "proportional": null,
                "cap": null
            },
            "insulation": {
                "policy": "subsidy_ad_valorem",
                "rational_behavior": false,
                "target": null,
                "proportional": null,
                "cap": null
            }
    },
    "scenario_cost_eoles": {
        "fix_capacities": {
            "uiom": 0,
            "CTES": 0
        }
    }
}

eoles/inputs/xps/230915/policy_resirf_scc/base.json (after)
{
    "no_subsidies": true,
    "subsidies_specified": false,
    "max_iter": 100,
    "health": true,
    "discount_rate": 0.032,
    "carbon_constraint": false,
    "fix_sub_heater": false,
    "fix_sub_insulation": false,
    "list_year": [2020, 2025, 2030, 2035, 2040, 2045],
    "list_trajectory_scc": [100, 250, 350, 500, 650, 775],
    "acquisition_jitter": 0.02,
    "eoles": {
        "biomass_potential_scenario": "S3",
        "aggregated_potential": true,
        "maximum_capacity_scenario": "N1"
    },
    "subsidy": {
            "proportional_uniform": null,
            "heater": {
                "policy": "subsidy_ad_valorem",
                "proportional": null,
                "cap": null
            },
            "insulation": {
                "policy": "subsidy_ad_valorem",
                "rational_behavior": false,
                "target": null,
                "proportional": null,
                "cap": null
            }
    },
    "scenario_cost_eoles": {
        "fix_capacities": {
            "uiom": 0,
            "CTES": 0
        }
    }
}

eoles/inputs/xps/230915/policy_resirf_scc/base.json (diff)
@@ -7,8 +7,8 @@
     "carbon_constraint": false,
     "fix_sub_heater": false,
     "fix_sub_insulation": false,
-    "list_year": [2025, 2030, 2035, 2040, 2045],
-    "list_trajectory_scc": [250, 350, 500, 650, 775],
+    "list_year": [2020, 2025, 2030, 2035, 2040, 2045],
+    "list_trajectory_scc": [100, 250, 350, 500, 650, 775],
     "acquisition_jitter": 0.02,
     "eoles": {
         "biomass_potential_scenario": "S3",
